<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id ="contenedor">
<body>
    <div id="Encabezado">
    <header>


<figure>
    <img class="imagenesencabezado2" src="/img/astros.png" alt:"">
    <img class="imagenesencabezado2" src="/img/ny.png" alt:"">
    <img class="imagenesencabezado2" src="/img/boston.png" alt:"">
    <img class="imagenesencabezado" src="/img/mlb.png" alt:"">
    <img class="imagenesencabezado2" src="/img/padres.png" alt:"">
    <img class="imagenesencabezado2" src="/img/milwaukee.png" alt:"">
    <img class="imagenesencabezado2" src="/img/bluejays.png" alt:"">

   
</figure>

    </header>
</div>
<div id="menu">
    <nav>
<ul>
<li><a href="www.dodgers.com">Los Angeles</a></li>
<li><a href="www.Yankees.com">New York</a></li>
<li><a href="www.Diamondbacks.com">Arizona</a></li>
<li><a href="www.Padres.com">San Diego</a></li>
</ul>

    </nav>
</div>

<div id="contenido">
    <section> 
        <article>

            <h4 class="encabezado_articulo">NEW YORK YANKEES</h4>
            <p class=" texto">

                Los New York Yankees son un equipo de béisbol 
                estadounidense con sede en el distrito de El Bronx 
                que compite en la División Este de la Liga Americana, 
                perteneciente a las Grandes Ligas.

            </p>
<figure>
    <img class="imagenes" src="/img/ny.png" alt:"">
</figure>
    <time datetime="2022-09-23"></time><small style="display:block; margin-left: 3em;">Fue Publicado el 23 de septiembre del 2022</small>
        </article>

        <article>

            <h4 class="encabezado_articulo2">LOS ANGELES DODGERS</h4>
            <p class=" texto">

                Los Angeles Dodgers son un equipo profesional de béisbol
                de los Estados Unidos con sede en Los Ángeles, California. 
                Compiten en la División Oeste de la Liga Nacional de 
                las Grandes Ligas de Béisbol y juegan sus partidos 
                como locales en el Dodger Stadium, ubicado en el barrio 
                angelino de Elysian Park.

            </p>
<figure>
    <img class="imagenes" src="/img/dodgers.jpeg" alt:"">
</figure>       
<time datetime="2022-09-23"></time><small style="display:block; margin-left: 3em;">Fue Publicado el 23 de septiembre del 2022</small>
        </article>

    </section>
</div>

<div id="fueraSeccion">
    <aside>

        <h3 class="encabezado_fuera"> ESTADIOS MLB </h3>
        <figure>
 
            <img class="imagenes2" src="/img/yankeesest.jpeg" alt:"">
            <img class="imagenes2" src="/img/venados.jpg" alt:"">
            <img class="imagenes2" src="/img/dodgersest.jpeg" alt:"">
        </figure>
    </aside>
</div>    
</div>

<div id="piePagina">
    <footer>

    <h4> Todos los derechos reservados | Justin Hernández </h4>
    
    </footer>
</div>
</body>
</div>
</html>